{
  "name": "functions-payment",
  "description": "Payment Cloud Functions for Firebase",
  "scripts": {
    "deploy": "firebase deploy --only functions:payment"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "dotenv": "^17.2.3",
    "firebase-admin": "^10.3.0",
    "firebase-functions": "^4.9.0",
    "vibe-functions-core": "file:vibe-functions-core-1.0.0.tgz"
  },
  "private": true
}
