{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "predeploy": [],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    },
    {
      "source": "functions-autograde",
      "codebase": "autograde",
      "predeploy": [],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    },
    {
      "source": "functions-payment",
      "codebase": "payment",
      "predeploy": [],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    },
    {
      "source": "functions-admin",
      "codebase": "admin",
      "predeploy": [],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 19099
    },
    "functions": {
      "port": 15001
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 18080
    },
    "hosting": {
      "host": "127.0.0.1",
      "port": 15002
    },
    "ui": {
      "enabled": false
    },
    "hub": {
      "host": "127.0.0.1",
      "port": 14415
    },
    "logging": {
      "host": "127.0.0.1",
      "port": 14515
    }
  },
  "hosting": {
    "predeploy": [
      "node scripts/fingerprint-static-assets.js"
    ],
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/paymentNotify",
        "function": "paymentNotify",
        "region": "asia-east1"
      },
      {
        "source": "/en/students.html",
        "function": "serveCourse",
        "region": "asia-east1"
      },
      {
        "source": "/en/tutors.html",
        "function": "serveCourse",
        "region": "asia-east1"
      },
      {
        "source": "/tw/students.html",
        "function": "serveCourse",
        "region": "asia-east1"
      },
      {
        "source": "/tw/tutors.html",
        "function": "serveCourse",
        "region": "asia-east1"
      },
      {
        "source": "/courses/**",
        "function": "serveCourse",
        "region": "asia-east1"
      }
    ]
  }
}
